# waterapi-backend

./: pom.xml
sql/: db.sql  user_interface_db.sql
src/main/java/com/aqua/project/: WaterapiApplication.java
src/main/java/com/aqua/project/annotation/: AuthCheck.java
src/main/java/com/aqua/project/aop/: AuthInterceptor.java
src/main/java/com/aqua/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/aqua/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/aqua/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/aqua/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/aqua/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/aqua/project/: WaterapiApplicationTests.java
waterapi-client-sdk/: pom.xml
waterapi-client-sdk/src/main/java/com/aqua/waterapi_client_sdk/: WaterApiClientConfig.java
waterapi-client-sdk/src/main/java/com/aqua/waterapi_client_sdk/client/: WaterApiClient.java
waterapi-client-sdk/src/main/java/com/aqua/waterapi_client_sdk/model/: User.java
waterapi-client-sdk/src/main/java/com/aqua/waterapi_client_sdk/utils/: SignUtils.java
waterapi-common/: pom.xml
waterapi-gateway/: pom.xml
waterapi-gateway/src/main/resources/: application.yml
waterapi-interface/: pom.xml
waterapi-interface/src/main/resources/: application.yml
(+45 files in other folders)
